# PeopleStreamingDemo

./: PeopleStreamingDemo.sln  README.md
PeopleStreaming.Api/: PeopleStreaming.Api.csproj  Program.cs  Repository.cs  appsettings.json
PeopleStreaming.Api/Endpoints/: PeopleEndpoints.cs
PeopleStreaming.Api/Properties/: launchSettings.json
PeopleStreaming.Api/Services/: IRepository.cs  Repository.cs
PeopleStreaming.Api/sql/: seed.sql
PeopleStreaming.Api/wwwroot/: openapi.html  openapi.yaml
PeopleStreaming.Client/: PeopleStreaming.Client.csproj  Program.cs  appsettings.json
